# Bicikel

./: .classpath  .gitignore  .hgignore  .project  AndroidManifest.xml  Appicon.xcf  PRIVACY.html  build.gradle  fabric.properties  gradle.properties  pom.xml  proguard-rules.txt  project.properties  settings.gradle
doc/: promo.xcf
docs/: privacy-en.html
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_out_left.xml
res/drawable/: button_title.xml  logo_padded.xml  map_info_background.xml  shadow.xml
res/layout/: activity_map.xml  loading_view.xml  main.xml  main_activity.xml  map_activity.xml  map_fragment.xml  map_info.xml  map_view.xml  maps_detail.xml  station_list.xml  station_list_item.xml  stationlist_fragment.xml  stationlist_header.xml  stationlist_item.xml  stationlist_search.xml  stationlist_text.xml  title_bar.xml
res/layout-land/: map_activity.xml  station_list_item.xml
res/layout-sw600dp/: main.xml
res/layout-w400dp/: main.xml
res/layout-w460dp/: main.xml
res/layout-w720dp/: main.xml
res/menu/: menu_maps.xml  menu_stationlist.xml  menu_stationlistitem.xml
res/menu-sw600dp/: menu_maps.xml
res/menu-w720dp/: menu_stationlist.xml
res/raw/: map_dark.json
res/values/: bool.xml  color.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
res/values-land/: bool.xml  dimen.xml
res/values-night/: color.xml
res/values-sl/: strings.xml
res/xml/: backup_rules.xml
src/si/virag/bicikel/: DirectXMLInformationDataLoader.java  FixedViewFlipper.java  GPSManager.java  InformationDataLoader.java  JSONInformationDataLoader.java  MainActivity.java  StationListAdapter.java
src/si/virag/bicikel/data/: Station.java  StationInfo.java
src/si/virag/bicikel/map/: IconOverlay.java  MapActivity.java  StationInfoTouchHandler.java  StationMarker.java  StationOverlay.java
src/si/virag/bicikel/util/: AsyncLoader.java  HTTPHelper.java
src/si/virag/bicikelj/: BicikeljApplication.java  BicikeljComponent.kt  DirectXMLInformationDataLoader.java  FixedViewFlipper.java  GPSManager.java  JSONInformationDataLoader.java  MainActivity.java  StationListAdapter.java
src/si/virag/bicikelj/data/: Station.java  StationInfo.java
src/si/virag/bicikelj/events/: FocusOnStationEvent.java  ListItemSelectedEvent.java  LocationUpdatedEvent.java  StationDataUpdatedEvent.java
src/si/virag/bicikelj/location/: LocationProvider.kt
src/si/virag/bicikelj/map/: MapActivity.java  StationInfoTouchHandler.java  StationMarker.java  StationOverlay.java
src/si/virag/bicikelj/station_map/: StationMapActivity.java  StationMapFragment.java  StationMapFragment.kt  StationMarker.java  StationOverlay.java
src/si/virag/bicikelj/stations/: JSONInformationDataLoader.java  StationListAdapter.java  StationListFragment.java  StationRepository.kt
src/si/virag/bicikelj/stations/api/: CityBikesApi.java  CityBikesApiClient.java
src/si/virag/bicikelj/ui/: CircleLetterView.java
src/si/virag/bicikelj/util/: DisplayUtils.java  DividerItemDecoration.java  FavoritesManager.java  FuzzyDateTimeFormatter.java  GPSManager.java  GPSUtil.java  HTTPHelper.java  ISO8601.java  ShowKeyboardRunnable.java
