<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.virag.bicikel</groupId>
  <artifactId>bicikel</artifactId>
  <version>1.4</version>
  <packaging>apk</packaging>
  <name>Bicikel</name>

  <dependencies>
      <dependency>
          <groupId>android</groupId>
          <artifactId>android</artifactId>
          <version>4.4.2_r2</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v4</artifactId>
          <version>19.0.1</version>
      </dependency>

      <dependency>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v7-appcompat</artifactId>
          <version>19.0.1</version>
          <type>apklib</type>
      </dependency>

      <dependency>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v7-appcompat</artifactId>
          <version>19.0.1</version>
          <type>jar</type>
      </dependency>

      <dependency>
          <groupId>com.nineoldandroids</groupId>
          <artifactId>library</artifactId>
          <version>2.4.0</version>
          <exclusions>
              <exclusion>
                  <groupId>com.google.android</groupId>
                  <artifactId>support-v4</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.google.android.gms</groupId>
          <artifactId>google-play-services</artifactId>
          <version>15.0.0</version>
          <type>apklib</type>
      </dependency>
      <dependency>
          <groupId>com.google.android.gms</groupId>
          <artifactId>google-play-services</artifactId>
          <version>15.0.0</version>
          <type>jar</type>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.8.2</version>
        <configuration>
          <sdk>
            <platform>19</platform>
          </sdk>
          <file>${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk</file>
          <sign>
            <debug>false</debug>
          </sign>
          <zipalign>
            <verbose>true</verbose>
            <skip>false</skip>
          </zipalign>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>alignApk</id>
            <phase>install</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
