<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <include layout="@layout/title_bar"
           android:id = "@+id/title_bar"
           android:layout_alignParentTop = "true"
           />
  
  <include layout="@layout/station_list_item"
     android:id = "@+id/station_info"
     android:layout_width = "fill_parent"
     android:layout_height = "50dp"
     android:layout_alignParentBottom = "true" />
  
  
  <com.google.android.maps.MapView
    android:id = "@+id/map"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:layout_below = "@id/title_bar"
    android:layout_above = "@id/station_info"
    android:apiKey = "0oTmqtEHq-AmPqfXWthSXkMladNn--3qUmoQO9g"
    android:clickable = "true" />
  

</RelativeLayout>
