<?xml version="1.0" encoding="utf-8"?>
<si.virag.bicikelj.FixedViewFlipper
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id = "@+id/main_flipper"
  >
  
    <include layout="@layout/loading_view" />
    <include layout="@layout/station_list" />

</si.virag.bicikelj.FixedViewFlipper>

