<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <include layout="@layout/title_bar"
           android:id = "@+id/title_bar"
           android:layout_alignParentTop = "true"
           />
  
  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:id = "@+id/station_info"
      android:orientation="vertical"
      android:layout_alignParentBottom = "true">
  
      <TextView 
		 android:text="@string/show_directions"
		 android:textColor="@android:color/black"
		 android:textSize="12dp"
		 android:textStyle="bold"
		 android:gravity="center_horizontal"
		 android:layout_width="fill_parent"      
		 android:layout_height="wrap_content"
	      />
      
	  <include layout="@layout/station_list_item"
	     android:layout_width = "fill_parent"
	     android:layout_height = "80dp"/>
  </LinearLayout>
  
  <com.google.android.maps.MapView
    android:id = "@+id/map"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:layout_below = "@id/title_bar"
    android:layout_above = "@id/station_info"
    android:apiKey = "@string/maps_apikey"
    android:clickable = "true" />
  
</RelativeLayout>
