<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:background="@android:color/white">

    <LinearLayout 
        android:id="@+id/maps_detail_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shadow"
        ></LinearLayout>
    
    <LinearLayout 
        android:id="@+id/maps_full"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/maps_detail_shadow"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        >
        <TextSwitcher
            android:id="@+id/maps_num_full"
            android:layout_height="28dp"
            android:layout_width="match_parent"
            style="@style/MapDetail.Switcher" >
	        <TextView
	            android:layout_width="match_parent" 
	            android:layout_height="28dp"
	            android:gravity="center"
	            style="@style/StationList.Numbers.Full"
	            />
	        <TextView
	            android:layout_width="match_parent" 
	            android:layout_height="28dp"
	            android:gravity="center"
	            style="@style/StationList.Numbers.Full"
	            />
        </TextSwitcher>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            style="@style/StationList.Labels"
            android:text="@string/bikes"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/maps_free"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toLeftOf="@id/maps_full"
        android:layout_below="@id/maps_detail_shadow"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        >
		<TextSwitcher
            android:id="@+id/maps_num_free"
            android:layout_height="28dp"
            android:layout_width="match_parent"
            style="@style/MapDetail.Switcher" >
	        <TextView
	            android:layout_width="match_parent" 
	            android:layout_height="28dp"
	            android:gravity="center"
	            style="@style/StationList.Numbers.Free"
	            />
			<TextView
	            android:layout_width="match_parent" 
	            android:layout_height="28dp"
	            android:gravity="center"
	            style="@style/StationList.Numbers.Free"
	            />
        </TextSwitcher>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            style="@style/StationList.Labels"
            android:text="@string/free"
            />
    </LinearLayout>
    
	<TextSwitcher
       android:id="@+id/maps_name"
       android:layout_width="match_parent" 
       android:layout_height="40dp"
       android:layout_alignParentLeft="true"
       android:layout_toLeftOf="@id/maps_free"
       android:layout_below="@id/maps_detail_shadow"
       android:layout_marginTop="5dp"
       android:layout_marginRight="8dp"
       android:layout_marginLeft="8dp"
       style="@style/MapDetail.Switcher" >
    
	    <TextView
	        android:layout_width="match_parent" 
	        android:layout_height="40dp"
	        android:maxLines="2"
	        android:ellipsize="end"
	        style="@style/StationList.Name"
	        />
		<TextView
	        android:layout_width="match_parent" 
	        android:layout_height="40dp"
	        android:maxLines="2"
	        android:ellipsize="end"
	        style="@style/StationList.Name"
	        />
	</TextSwitcher>
    
	<TextSwitcher
        android:id="@+id/maps_distance"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_toLeftOf="@id/maps_full"
        android:layout_below="@id/maps_name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        style="@style/MapDetail.Switcher" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="16dp"
	        style="@style/StationList.Distance"
	     />
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="16dp"
	        style="@style/StationList.Distance"
	     />
    </TextSwitcher>
</RelativeLayout>