<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/stationlist_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/stationlist_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:clipToPadding="false"
            />

    </android.support.v4.widget.SwipeRefreshLayout>
    
    <RelativeLayout android:id="@+id/stationlist_emptyview"
        			android:layout_width="match_parent"
        			android:layout_height="match_parent"

        >
		  
          <TextView android:id="@+id/stationlist_loading_text"
              android:layout_centerInParent="true"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="@string/stationlist_loading"/>

          <TextView
              android:id="@+id/stationlist_loading_error"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="@string/stationlist_load_error"
              android:gravity="center"
              android:visibility="invisible"
              />
          
       	  <ProgressBar
			  android:id = "@+id/stationlist_loading_progress"
			  android:layout_toLeftOf="@id/stationlist_loading_text"
			  android:layout_centerVertical="true"
			  android:indeterminateOnly = "true"
			  android:indeterminate = "true"
			  android:layout_width = "wrap_content"
			  android:layout_height = "wrap_content"
			  android:padding="6dp" />
          
    </RelativeLayout>

</FrameLayout>