<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stationlist_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:background="@color/material_blue_grey_800"

        android:text="SN"
        tools:text="SN"
        />

    <LinearLayout
        android:id="@+id/stationlist_number_container"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stationlist_bikes"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                style="@style/StationList.Numbers.Full"
                />

            <TextView
                android:id="@+id/stationlist_bikes_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stationlist_free"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textColor="@color/primary"
                android:gravity="right|center_vertical"
                style="@style/StationList.Numbers.Free"
                />

            <TextView
                android:id="@+id/stationlist_free_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginLeft="6dp"

                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/stationlist_picture"
        android:layout_toLeftOf="@id/stationlist_number_container"
        >

        <TextView
            android:id="@+id/stationlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StationList.Name"
            tools:text="Station name"
            />

        <TextView
            android:id="@+id/stationlist_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StationList.Distance"
            tools:text = "9.999,99km"
            />

    </LinearLayout>


    
</RelativeLayout>