<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stationlist_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:minHeight="72dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:paddingTop="6dp"
        >

        <si.virag.bicikelj.ui.CircleLetterView
            android:id="@+id/stationlist_circle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left|top"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/stationlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            style="@style/StationList.Name"
            tools:text="Station name"
            />

        <TextView
            android:id="@+id/stationlist_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StationList.Distance"
            tools:text = "9.999,99km"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/stationlist_bikes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text = "12"
            style="@style/StationList.Numbers.Full"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bikes"
            android:gravity="center"
            style="@style/StationList.Labels"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/stationlist_free"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="8"
            style="@style/StationList.Numbers.Free"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/free"
            android:gravity="center"
            style="@style/StationList.Labels"
            />

    </LinearLayout>

</LinearLayout>