<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

<RelativeLayout  
  android:layout_width="fill_parent"
  android:layout_height="70dp"
  android:layout_marginLeft = "8dp"
  android:layout_marginRight = "8dp">
 
  <LinearLayout
    android:id = "@+id/bikenum"
    android:layout_width = "45dp"
    android:layout_height = "wrap_content"
    android:layout_alignParentLeft = "true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation = "vertical"
    >
    
	    <TextView 
		    android:id = "@+id/txt_bikenum"
		    android:layout_width = "fill_parent"
		    android:layout_height = "wrap_content"
		    android:gravity = "center_horizontal"
		  
		    android:textSize = "26dp"
		    android:textStyle = "bold"
		    android:textColor = "@color/text_bikes"
	    />
	    
	    <TextView
	       android:layout_width = "fill_parent"
	       android:layout_height = "wrap_content"
	       android:textSize = "13dp"
	       android:gravity = "center_horizontal"
	       android:text = "@string/bikes"
	       />
    
  </LinearLayout>
    
  <LinearLayout
    android:id = "@+id/freenum"
    android:layout_width = "45dp"
    android:layout_height = "fill_parent"
    android:layout_alignParentRight = "true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation = "vertical"
    >
    
        <TextView 
            android:id = "@+id/txt_freenum"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:gravity = "center_horizontal"
          
            android:textSize = "26dp"
            android:textStyle = "bold"
            android:textColor = "@color/text_free"
        />
        
        <TextView
           android:layout_width = "fill_parent"
           android:layout_height = "wrap_content"
           android:textSize = "13dp"
           android:gravity = "center_horizontal"
           android:text = "@string/free"
           />
    
  </LinearLayout>

  <TextView 
    android:id = "@+id/txt_station_name"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"    
    android:layout_centerHorizontal = "true"
    android:layout_marginTop = "10dp"
    
    android:layout_toRightOf = "@id/bikenum"
    android:layout_toLeftOf = "@id/freenum"
  
    android:typeface = "serif"
    android:textSize = "15dp"
    android:textColor="@color/station_text" 
    android:gravity = "center"
    />
  
  <TextView 
    android:id = "@+id/txt_distance"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"    
    android:layout_alignParentBottom = "true"
    android:layout_centerHorizontal = "true"
    android:layout_marginTop = "3dp"
    android:paddingBottom = "5dp"
    
    android:layout_toRightOf = "@id/bikenum"
    android:layout_toLeftOf = "@id/freenum"
  
    android:textSize = "12dp"
    android:textColor = "@color/distance_text"
    android:gravity = "center"
    />
</RelativeLayout>
<RelativeLayout
    android:id = "@+id/filled_bar"
    android:background="@color/bike_gradient_fill"
    android:layout_width="fill_parent"
    android:layout_height="1dp" >
    
	<LinearLayout
	    android:id="@+id/free_bar"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_alignParentRight="true"
	    android:background="@color/free_gradient_fill"
	    />
</RelativeLayout>
</LinearLayout>